{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 <grade data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ID>16430122-1521</ID>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Student>Pace, Camden G.</Student>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Test1>54%</Test1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MathTest2>63%</MathTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay1>C+</Essay1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay2>B+</Essay2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Activity1>Pass</Activity1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ITTest2>32%</ITTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay3>C+</Essay3>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 </individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ID>16470212-9851</ID>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Student>Weber, Lucy X.</Student>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Test1>32%</Test1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MathTest2>41%</MathTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay1>C-</Essay1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay2>C-</Essay2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Activity1>Fail</Activity1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ITTest2>73%</ITTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay3>D+</Essay3>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 </individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ID>16060213-9990</ID>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Student>Branch, Caesar A.</Student>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Test1>73%</Test1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MathTest2>81%</MathTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay1>C-</Essay1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay2>C+</Essay2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Activity1>Pass</Activity1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ITTest2>63%</ITTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay3>B+</Essay3>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 </individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ID>16720905-9422</ID>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Student>Beck, Sara K.</Student>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Test1>66%</Test1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MathTest2>57%</MathTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay1>C-</Essay1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay2>D+</Essay2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Activity1>Pass</Activity1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ITTest2>41%</ITTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay3>C-</Essay3>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 </individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ID>16471011-5884</ID>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Student>Valenzuela, Daphne E.</Student>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Test1>43%</Test1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <MathTest2>45%</MathTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </Mathematics>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay1>B+</Essay1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay2>A-</Essay2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </English>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Activity1>Fail</Activity1>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <ITTest2>63%</ITTest2>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <Essay3>C-</Essay3>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 </IT>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 </individual data>
\f1\fs26\fsmilli13333 \

\f0\fs32 </grade data>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0
\f1\fs26\fsmilli13333 \

\f0\fs32 <!DOCTYPE grade data [
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT grade data (individual data+)>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT individual data (ID, Student, Mathematics, English, IT)>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT ID (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Student (#PCDATA)>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Mathematics (Test1, MathTest2)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Test1 (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT MathTest2 (#PCDATA)>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT English (Essay1, Essay2)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Essay1 (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Essay2 (#PCDATA)>
\f1\fs26\fsmilli13333 \
\'a0\

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT IT (Activity1, ITTest2, Essay3)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Activity1 (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT ITTest2 (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 \'a0\'a0\'a0 <!ELEMENT Essay3 (#PCDATA)>
\f1\fs26\fsmilli13333 \

\f0\fs32 ]>
\f1\fs26\fsmilli13333 \
}