※ Yellow below is the command.




// to go to eclipse-workspace
H:\>cd eclipse-workspace


// to go to HairSalon
H:\eclipse-workspace>cd HairSalon


// to go to src
H:\eclipse-workspace\HairSalon>cd src


H:\eclipse-workspace\HairSalon\src>cd Pretest
The system cannot find the path specified.


H:\eclipse-workspace\HairSalon\src>Pretest
'Pretest' is not recognized as an internal or external command,
operable program or batch file.


 // to see files 
H:\eclipse-workspace\HairSalon\src>dir
 Volume in drive H is rgh532
 Volume Serial Number is 8000-0427


 Directory of H:\eclipse-workspace\HairSalon\src


23/06/2024  17:02    <DIR>          .
22/06/2024  18:18    <DIR>          ..
22/06/2024  18:54               683 HairSalon.java
23/06/2024  09:20             1,559 OldCustomer.java
23/06/2024  17:02               571 OldService.java
23/06/2024  10:21               602 OldStylist.java
24/06/2024  21:20            31,619 Pretest.java
22/06/2024  20:05             2,965 TestHairSalon.java
               6 File(s)         37,999 bytes
               2 Dir(s)   5,240,651,776 bytes free


// to generate a class file.
H:\eclipse-workspace\HairSalon\src>javac Pretest.java 


// to see a newly generated file.
H:\eclipse-workspace\HairSalon\src>dir 
 Volume in drive H is rgh532
 Volume Serial Number is 8000-0427


 Directory of H:\eclipse-workspace\HairSalon\src


25/06/2024  07:22    <DIR>          .
22/06/2024  18:18    <DIR>          ..
25/06/2024  07:22               883 BST.class
25/06/2024  07:22             2,294 Customer.class
22/06/2024  18:54               683 HairSalon.java
23/06/2024  09:20             1,559 OldCustomer.java
23/06/2024  17:02               571 OldService.java
23/06/2024  10:21               602 OldStylist.java
25/06/2024  07:22            10,766 Pretest.class
24/06/2024  21:20            31,619 Pretest.java
25/06/2024  07:22               794 Service.class
25/06/2024  07:22               794 Stylist.class
22/06/2024  20:05             2,965 TestHairSalon.java
25/06/2024  07:22               338 TreeNode.class
              12 File(s)         53,868 bytes
               2 Dir(s)   5,240,619,008 bytes free


 // to run the class file.
H:\eclipse-workspace\HairSalon\src>java Pretest 
Menu:
1. Input(customer data)
2. Count(allocated customer for each stylist)
3. Sort(highest cost first)
4. Sort(alphabetically all customers by their last name)
5. Calculate(number of customers and total amount per service)
6. Search(customer(s) who paid the highest service cost)
7. Search(customer(s) who paid the lowest service cost)
8. Search(customer(s) that each stylist has)
9. Reset the order of the customer list
10. Finish the application